# Lands

lands/: Lands.sln
lands/Lands/Lands/: App.xaml  App.xaml.cs  Lands.csproj  MainPage.xaml
lands/Lands/Lands.API/: Lands.API.csproj  Web.config  packages.config
lands/Lands/Lands.Android/: Lands.Android.csproj  MainActivity.cs
lands/Lands/Lands.Android/Properties/: AndroidManifest.xml
lands/Lands/Lands.Android/Resources/: Resource.designer.cs
lands/Lands/Lands.Backend/: Lands.Backend.csproj  Web.config
lands/Lands/Lands.Domain/: Lands.Domain.csproj
lands/Lands/Lands.iOS/: AppDelegate.cs  Lands.iOS.csproj
lands/Lands/Lands/Infrastructure/: InstanceLocator.cs
lands/Lands/Lands/Models/: Currency.cs  Language.cs  RegionalBloc.cs  Response.cs  Translations.cs
lands/Lands/Lands/Services/: ApiService.cs  ApiServices.cs
lands/Lands/Lands/ViewModels/: BaseViewModel.cs  LandsViewModel.cs  LoginViewModel.cs  MainViewModel.cs
lands/Lands/Lands/Views/: BordersPage.xaml  CurrenciesPage.xaml  LandPage.xaml  LandTabbedPage.xaml  LandsPage.xaml  LanguagesPage.xaml  LoginPage.xaml  TranslationsPage.xaml
